{
    "files.associations": {
        "sdcard.h\u0000card.h": "c",
        "sdcard.h": "c",
        "sdcard.h\u0000dcard.h": "c",
        "signal.h": "c",
        "signal.h\u0000gnal.h": "c",
        "signal.h\u0000ignal.h": "c",
        "signal.h\u0000nal.h": "c",
        "signal.h\u0000signal.h": "c",
        "emb-stdio.h": "c"
    }
}